<html>
<head>
  <!-- Un-fancy the browser, check! -->
  <link href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" rel="stylesheet">

  <!-- Fancy... emojis? -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- Fancy icons, check! -->
  <script src="https://use.fontawesome.com/32251c6c50.js"></script>

  <!-- Fancy font, check! -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Fancy styles, check! -->
  <link rel='stylesheet' type='text/css' href='main.css' media='screen' />

  <title>Andrew Kerr</title>
</head>
<body>
  <!-- Fancy header, check! -->
  <div class='hero'>
    <img src='images/me.gif' class='image' />
    <h1 class='header'>Andrew Kerr</h1>
    <p class='description'>Security Engineer @ <b>Tumblr</b>. <b>UF</b> c/o S2016. <b>NYC</b>. Fan of Ruby, coffee, & music. Get in touch: <a href='mailto:me@andrewjkerr'>me@andrewjkerr.com.</a></p>
  </div>

  <div class='social'>
    <hr />
      <a href="https://www.facebook.com/andrewjkerr"><i class="fa fa-facebook" aria-hidden="true"></i></a> | 
      <a href="https://twitter.com/@andrewuf"><i class="fa fa-twitter" aria-hidden="true"></i></a> | 
      <a href="https://ajk.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a> | 
      <a href="https://github.com/andrewjkerr"><i class="fa fa-github" aria-hidden="true"></i></a> | 
      <a href="https://medium.com/@andrewuf"><i class="fa fa-medium" aria-hidden="true"></i></a> | 
      <a href="https://www.instagram.com/andrewjkerr"><i class="fa fa-instagram" aria-hidden="true"></i></a> | 
      <a href="https://snapchat.com/add/andrewuf"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a> | 
      <a href="https://www.linkedin.com/in/andrewjkerr47"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  </div>

  <!-- Projects, check! -->
  <div class='content'>
    <hr />
    <div class='section projects'>
      <div class='header'>
        <h2>Projects</h2>
      </div>
      <div class='list'>
        <div class='item'>
          <h3 class='header'>
            <a href="https://github.com/andrewjkerr/security-cheatsheets">
              <i class="em em-lock"></i> security-cheatsheets
            </a>
          </h3>
          <div class='description'>
            <p>A collection of "cheatsheets" for popular security tools.</p>
          </div>
        </div>
        <div class='item'>
          <h3 class='header'>
            <a href="https://github.com/andrewjkerr/push2party">
              <i class="em em-tada"></i> push2party
            </a>
          </h3>
          <div class='description'>
            <p>An Android app using JBL's Pulse 2 speakers to bring life to your party. Just pair the speaker, push the button, and start partying. When the countdown using the LEDs on the front of the speaker runs out and the song changes, take a drink.</p>

            <p>Winner of <b>State Farm's favorite hack</b>, <b>best hack on a .tech domain</b>, and (second) <b>best hack using Harman speakers</b> at HackGSU 2016.</p>
          </div>
        </div>
        <div class='item'>
          <h3 class='header'>
            <a href="https://github.com/andrewjkerr/hackathon-mentor-request-slackbot">
              <i class="em em-raised_hand"></i> hackathon-mentor-request-slackbot
            </a>
          </h3>
          <div class='description'>
            <p>Need some help at a hackathon? Use this bot to request one! When your request is received, you'll be dropped into a private Slack channel with a mentor who can help.</p>

            <p>Written during KnightHacks 2016 and <b>used by both hackers & mentors at SwampHacks 2016</b>.</p>
          </div>
        </div>
        <div class='item'>
          <h3 class='header'>
            <a href="https://github.com/andrewjkerr/instagram-to-imessage">
              <i class="em em-camera"></i> instagram-to-imessage
            </a>
          </h3>
          <div class='description'>
            <p>Sends the most recent pictures from an Instagram tag via iMessage.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
